import {ServiceAccount} from "firebase-admin";

export const cert:ServiceAccount = {
    projectId: 'schoolprojet-8ff99',
    privateKey: '-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDvTCMrQP7oA4Qx\nFND4Q8oyyEgnowIiQcudXw7rRYj6TW4LrsrTkIayUzcOaO0q8g6L9t6zTuZwda+b\ntJBw9zbU3KG3Z2iedXnzQgfIvfjoacAtmJlW2iLhf3nlK/ZAb2jBvUEll3hlx27e\nbMQtqkCKI/pfsCqVOCGZnE5yzjrpYfsP8bQeWpxrLj0J9wfeCAFbFABwTA1uvxSF\nwwXasbWXwqOm2YGQhKX7MSrEcawj5MDG45qxkjkjWE0Ye4PaU7kaCioBkigTyRqw\nDGUHDElhJrL6xE6hybYruOVIf1qCn3EoOmiHKPINfc4DbwhXiWU4XVJ3ENlpDpn9\npLHovGnnAgMBAAECggEAA51KPAh2ShYvENubvqYDCJ3+7zs4Tc8MYish9Djk/G5t\nalBtAkxkcABvU3RIRTs72pIFPKmowg81ANOgXuRwlFudqNAS7pKtrd9+rCj9+LIL\nxZ1tANUqbJlMbl+bukDCwt0MKL+ILCB+QPyyeW6LqzxDqRdz/TRWnnk+evxVWCFI\nQqGtuyNMDepVvysZaAT2wu2oU/W8j6LuWLadVlScBu0HS5CHY1mTF3itlM6CkyQU\nc7XhtInSrCGED99Id9WELq61pAQC5T549N/8wVTYPNh2zQ0wLPRrtTzaFiqFGRrk\nKPdUChKCOtU9n/a9edm6LNOcsRCitDM7c4e/mYpqOQKBgQD3tiLEzhVKsTmTn4tc\nyyNmEE3xYaxH7lMGQuqiz+fenZZedbd1vPSmPWjZlpVvpfrBxZZhRnZcgOQZzyqZ\ngso8P9YncAH9svwxolpc3n3zB7/QzvNvxNpEF7Oli3X86J3CTQydqQkX1WNk7Lkm\ne+dad8mtLpbPOgLa7REYXmV9rQKBgQD3Te2Hr2exrM8xScnqAGDMZjjgAH+gQDc+\nxYNnifu3qUxeGHALkgcT2AxgbU/wjKEkrGPCjE4JPkOH5ZLq+Pln/y8vaKX4Oh06\n8c7rg27tLE7AVOjkSSQIGw847G+mvi/KpqswxfXSOon0zYOnmmF3xfKf2Xmcbgyr\neLBx3moQYwKBgDzafcgjaI+k4iQl+bKeJOAZ+UvnVs+E+Nh87+93a9sAk8Q43w0J\nkoCUbYGmwKdg+y1HQR48lS88asz8W9bCjrQmapHdrl+I7PO0ksZl0kM2ECVX8e3v\nSj+YIwX0MNQkwTzOeN7ye81jGrvce8+8eKV88Aqfe2UFN1ZZDu4RopUxAoGAKsPi\nEHWno9TzW12cOgfotU/0A+ByMX8JTqSPLadxzPfMyfTF42pUKP1SXpZonXtkHlhl\nQ+5JTFXlDaoIdvOpBW/ec/9PvBYomdnY42cuFntz/tRwFZIEVhZ/0mMoh5gZ4Zxi\nvCNvd/RBiQDFBIWw1yp242eTHRb2v+w17ur8QmsCgYEA80XLo4XlmDeXgoglC4Ew\nYZ7Arl7f1jDxDi8gnejTYqACdhz7NM0NrJq3rmOxAaPRv5s1VhNd0EeABNnQhDNb\nQiTtE9WPUxcqFvZ6q1iYELaCdVfp+3yJu5m9KzSi2kJiCN2qA6B+dEo1QfSWZ39d\n6Wt3f3B43TFZx8VVERzabXU=\n-----END PRIVATE KEY-----\n',
    clientEmail: 'firebase-adminsdk-uoefp@schoolprojet-8ff99.iam.gserviceaccount.com',
};
